{
  "name": "git-commit-history-app",
  "version": "1.0.0",
  "description": "Node app for showing the git commit history",
  "workspaces": ["frontend", "backend"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run start:dev",
    "start:frontend": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocamilomontealegre/git-commit-history-app.git"
  },
  "keywords": [
    "Git",
    "Commit",
    "History"
  ],
  "author": "@ocamilomontealegre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ocamilomontealegre/git-commit-history-app/issues"
  },
  "homepage": "https://github.com/ocamilomontealegre/git-commit-history-app#readme",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
